﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shapes", "Shapes\Shapes.csproj", "{890E746B-9579-4E07-B977-15692AB23866}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{890E746B-9579-4E07-B977-15692AB23866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{890E746B-9579-4E07-B977-15692AB23866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{890E746B-9579-4E07-B977-15692AB23866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{890E746B-9579-4E07-B977-15692AB23866}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {064EA66F-9F3F-4E2B-BE62-96435838300A}
	EndGlobalSection
EndGlobal
